spring.datasource.url=jdbc:postgresql://localhost:5432/Java6_ASM
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaiminh0401@gmail.com
spring.mail.password=mhxuimirwdtwqecx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
